# MONGO_URI=mongodb://127.0.0.1:27017/employeedb
MONGO_URI=mongodb+srv://admin:kkidgamer@myprojects.ouutgao.mongodb.net/employeedb?retryWrites=true&w=majority&appName=Myprojects
JWT_SECRET="r5yh54ry4ry54r"

# uname- admin
# upass- kkidgamer